<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS-Design-Layout1</title>

        <meta charset="utf-8">

        <style>

            .left,.middle,.right {
                float:left;
                width:25%;
            }

            .middle, .right{
                margin-left: 5%;
            }

            .left2, .mid2, .right2 {
                float:left;
                width:25vw;
                border: 1px solid;
            }

            .left2 {
                padding: 10px 0px;
            }

            .mid2 {
                padding: 10px 10px 0px 0px;
            }

            .right2{
                padding:10px 5px 15px 20px;
            }

            .feature_set_1_3{
                height:100px;
            }

            .left3, .mid3, .right3 {
                float:left;

            }
/*
            .left3{
                height:25%;
            }

            .mid3{
                height: 25vh;
            }

            .right3 {
                height: 50cm;
            }
            */
        </style>

    </head>

    <body>
        <div class="feature_set_1_1">
            <div class="left">Left</div>
            <div class="middle">Middle</div>
            <div class="right">Right</div>
        </div>

        <div class="feature_set_1_2">
            <div class="left2">Left2</div>
            <div class="mid2">Mid2</div>
            <div class="right2">Right2</div>
        </div>

        <div class="feature_set_1_3">
            <div class="left3">Left3</div>
            <div class="mid3">Middle3</div>
            <div class="right3">Right3</div>
        </div>

    </body>
</html>