<!DOCTYPE html>
<html>
<head>
    <title>Header with a UL nav</title>
    <meta charset="utf-8">

    <style>

        header {
            width:100%;
            height: 20vh;
            background-color: aquamarine;
        }

        img {
            height: auto;
            width: 10%;
            margin: 3vh;
            float: left;
        }

        .company {
            font-size: 6vw;
            margin:2vh;
            color: purple;
            text-shadow: 2px 2px black;
        }

        ul {
            float: right;
            list-style-type: none;
        }

        li {

            display: inline-block;
            font-size: 2vw;
            bottom:7vh;
            margin-right: 1vw;
            position: relative;
        }

        a {
            color:darkgoldenrod;
        }

        section {
            width:100%;
            height:30vh;
        }
        #fs-2 div {
            border:1px solid;


        }
        .div1 {
            width:25%;
            float: left;
        }

        .div2 {
            width: 70%;
            float: right;

        }

        #fs-3 {
            clear: both;
        }

        #fs-3 div {
            height:100%;
            display:inline;
            border: 1px solid;
        }

        .div3 {
            width: 25%;
        }

        .div4{
            width: 75%;
        }

    </style>

</head>
<body>

    <div class="container">
        <header>
            <img src="images/Lakers.png">
            <h1 class="company">Los Angeles Lakers</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a> </li>
                    <li><a href="about_us.html">About Us</a> </li>
                    <li><a href="our_menu.html">Our Menu</a> </li>
                    <li><a href="contact_us.html">Contact Us</a> </li>
                </ul>
            </nav>
        </header>

        <section id="fs-2">
            <div class="div1">Kobe Bean Bryant (born August 23, 1978) is an American professional basketball player for the Los Angeles Lakers of the                National Basketball Association (NBA). He entered the NBA directly from high school, and he has played for the Lakers his entire career,                 winning five NBA championships. Bryant is a 17-time All-Star, 15-time member of the All-NBA Team, and 12-time member of the All-Defensive                team. He has led the league in scoring twice, and he ranks third on both the league's all-time regular season scoring and all-time postseason            scoring lists. After beginning his 20th season with the Lakers in 2015–16, which set an NBA record for the most seasons with the same team,              Bryant announced that he would retire after the season.
            </div>

            <div class="div2">Earvin "Magic" Johnson Jr. (born August 14, 1959) is a retired American professional basketball player who played point                guard for the Los Angeles Lakers of the National Basketball Association (NBA) for 13 seasons. After winning championships in high school and             college, Johnson was selected first overall in the 1979 NBA draft by the Lakers. He won a championship and an NBA Finals Most Valuable                   Player Award in his rookie season, and won four more championships with the Lakers during the 1980s. Johnson retired abruptly in 1991 after              announcing that he had contracted HIV, but returned to play in the 1992 All-Star Game, winning the All-Star MVP Award. After protests from               his fellow players, he retired again for four years, but returned in 1996, at age 36, to play 32 games for the Lakers before retiring for                the third and final time.
            </div>
        </section>

        <section id="fs-3">
            <div class="div3">Kobe Bryant </div>
            <div class="div4">Magic Johnson</div>
        </section>

    </div>
</body>
</html>