
<!DOCTYPE html>
<html>
<head>
    <title>Form2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-color: firebrick;
        }
        div {
            width: 60%;
            margin: auto;
            color: whitesmoke;
            font-family: Arial,sans-serif;
            font-size: .9vw;
        }
        h3:first-child {
            text-align: center;
        }
        ol{
            width: 100%;
            margin: 0;
            padding: 0;
        }
        ol li {
            padding-top: 1vh;
        }
        form {
            width: 100%;
        }
        .textform {
            width: 48%;
            height: 6vh;
            margin-bottom: 30px;
            font-size: .9vw;

        }
        .textform_SS {
            width: 30%;
            height: 6vh;
            font-size: .9vw;
        }
        div p {
            width: 100%;
        }
        input {
            margin-right: 8px;
            box-shadow: 2px 2px 2px 0 maroon;
        }

        button{
            background-color: maroon;
            color: white;
            border: none;
            float: right;
            width: 15%;
            height: 6vh;
            box-shadow: 2px 2px 2px 0 darkred;
            position: relative;
            margin-right: 1.2vw;
            font-size: .7vw;
        }
        @media screen and (max-width: 375px) {

            div{
                width: 90%;
            }

            ol,form, div p {
                width: 100%;
            }
            ol, p{
                font-size: 1.3vh;
            }
            h3 {
                font-size: 2vh;
            }

            h3:nth-of-type(2)
            {
                text-align: center;
            }

            .textform_SS, .textform {
                width: 100%;
                font-size: 1.7vh;
                margin-bottom: 1.2vh;
            }

            button {
                width: 100%;
                font-size: 1.7vh;
                position:inherit;
                float: inherit;
            }

            ol li {
                padding-top: .3vh;
            }
        }

    </style>
</head>

<body>
<div>
    <h3>Instructions for Application - Academic Year 2014</h3>
    <ol>
        <li>The deadline for 2014-2015 scholarship application: March 30, 2014. Applications received after March30 will be considered on a                  funds available basis.</li>
        <li>Only completed applications will be considered. Do Not Leave Items Blank.</li>
        <li>Attach a current copy of your high school and/or college transcripts.</li>
        <li>Two signed letters of recommendation (from non-relatives) must be attached to this application.</li>

    </ol>
    <p>Consideration for any scholarship award is based on a point system including GPA, participation in extra curricular activities, school           organizations and community service. This will be a four semester scholarship, and you must maintain criteria set in the guidelines.</p>
    <h3>Applicant Data</h3>
    <br>
    <form>
        <input class="textform" type="text" name="Full_Name" placeholder="Last Name, First Name, MI">
        <input class="textform_SS" type="text" name="Social_Security" placeholder="Social Security #">
        <input class="textform" type="text" name="Residence" placeholder="City,State,Zip,Country">
        <input class="textform" type="text" name="Home_Phone" placeholder="Permanent Home Phone">
        <input class="textform" type="text" name="Major" placeholder="Intended Major at University">
        <input class="textform" type="text" name="Location" placeholder="At which location will you be attending?">
        <button type="button">NEXT >></button>

    </form>
</div>

</body>
</html>
